

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
         <h1 class="text-center">Graph: Actual vs Predicted Likes</h1>
         <div class="text-center">
            <img src="data:image/png;base64,{{ plot_url }}" alt="   Actual vs Predicted Likes">
         </div>
         <a href="/" class="btn btn-primary mt-3">Back to Home</a>
    </div>
</body>
</html>
