<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Engagement Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add background image */
        
        html, body {
             height: 100%;
             width: 100%; /* Added to ensure full width */
             margin: 0;
             padding: 0;
}

body {
    background-image: url('https://w0.peakpx.com/wallpaper/339/72/HD-wallpaper-instagram-love-2019-comment-insta-like-like-logo-share-social-media.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center 56%;
}

.container {
    background: rgba(0, 0, 0, 0.7); /* Use a semi-transparent black background */
    padding: 30px; /* Adjusted padding for better layout */
    border-radius: 10px; /* Optional rounded corners for a modern look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for a clean effect */
    color: #fff; /* Ensure text remains white for visibility */
    background-size: 50%;
}


        /* Transparent input fields */
        input[type="number"] {
            background-color: rgba(255, 255, 255, 0.404); /* Semi-transparent background */
            border: 1px solid rgba(255, 255, 255, 0.6); /* Light white border */
            color: #000000; /* Black text for visibility */
            padding: 10px;
            border-radius: 5px;
        }

        input[type="number"]::placeholder {
            color: rgba(233, 225, 227, 0.5); /* Semi-transparent placeholder text */
        }

        /* Label style */
        label {
            color: #ff0055; /* Black text for visibility */
        }

        /* Style for buttons */
        button {
            width: 20%;
        }

        /* Align text in center */
        h1, h2 {
            text-align: center;
            color: pink;
            font-weight: bold;
        }

        #prediction-result {
            color: #ff5733; /* Change to any color code you prefer */
            font-weight: bold; /* Optional: Makes the output bold for emphasis */
            text-align: left; /* Optional: Centers the text */
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Instagram Engagement Predictor</h1>
        <form id="prediction-form">
            <div class="mb-3">
                <label for="hourPosted" class="form-label">Hour Posted</label>
                <input type="number" class="form-control" id="hourPosted" placeholder="Enter the hour" required>
            </div>
            <div class="mb-3">
                <label for="postLength" class="form-label">Post Length</label>
                <input type="number" class="form-control" id="postLength" placeholder="Enter post length" required>
            </div>
            <div class="mb-3">
                <label for="hashtagCount" class="form-label">Hashtag Count</label>
                <input type="number" class="form-control" id="hashtagCount" placeholder="Enter hashtag count" required>
            </div>
            <div class="mb-3">
                <label for="followers" class="form-label">Followers</label>
                <input type="number" class="form-control" id="followers" placeholder="Enter number of followers" required>
            </div>
            <div class="mb-3">
                <label for="numComments" class="form-label">Number of Comments</label>
                <input type="number" class="form-control" id="numComments" placeholder="Enter number of comments" required>
            </div>
            <div class="mb-3">
                <label for="videoPlayCount" class="form-label">Video Play Count</label>
                <input type="number" class="form-control" id="videoPlayCount" placeholder="Enter video play count" required>
            </div>
            <div class="text-center mb-3">
                <button type="submit" class="btn btn-primary">Predict Likes</button>
            </div>
        </form>
        <h2 class="mt-4" id="prediction-result"></h2>
        <a href="/show_graph" class="btn btn-secondary mt-3">Show Graph</a>
    </div>

    <script>
        const form = document.getElementById('prediction-form');
        form.addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = {
                hour_posted: document.getElementById('hourPosted').value,
                post_length: document.getElementById('postLength').value,
                hashtag_count: document.getElementById('hashtagCount').value,
                followers: document.getElementById('followers').value,
                num_comments: document.getElementById('numComments').value,
                video_play_count: document.getElementById('videoPlayCount').value
            };

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('prediction-result').innerText = `Predicted Likes: ${data.prediction}`;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
